<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor AI by Dudoxx - Domain Intelligence</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="a4-page">
        <div class="page-header">
            <h1 class="page-title-large">Domain Intelligence</h1>
            <p class="page-subtitle">Specialized Knowledge for Unparalleled Accuracy</p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-brain"></i> What is Domain Intelligence?</h2>
            <p>
                Domain Intelligence is Extractor AI's ability to understand the specific terminology, context, and relationships within different industries. Unlike generic AI solutions, Extractor AI is trained on specialized knowledge domains, enabling it to recognize industry-specific terms, formats, and data relationships.
            </p>
            
            <div class="image-container">
                <img src="../images/domain_intelligence_natural.png" alt="Domain Intelligence Visualization" class="brochure-image">
            </div>
            
            <p>
                This specialized knowledge allows Extractor AI to achieve unprecedented accuracy in document extraction across multiple industries, understanding not just the words on the page, but their meaning and significance within their specific context.
            </p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-stethoscope"></i> Healthcare Domain</h2>
            <p>
                Building on Dudoxx's core expertise in healthcare documentation, Extractor AI excels at processing:
            </p>
            <ul>
                <li><strong>Patient Records:</strong> Extract patient demographics, medical history, and treatment plans</li>
                <li><strong>Clinical Notes:</strong> Identify diagnoses, medications, and procedures</li>
                <li><strong>Lab Results:</strong> Recognize test types, values, and reference ranges</li>
                <li><strong>Medical Research:</strong> Extract methodologies, findings, and conclusions</li>
            </ul>
            <p>
                Extractor AI understands complex medical terminology, abbreviations, and relationships between medical concepts, all while maintaining HIPAA compliance.
            </p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-balance-scale"></i> Legal Domain</h2>
            <p>
                For legal documents, Extractor AI can identify and extract:
            </p>
            <ul>
                <li><strong>Parties and Entities:</strong> Identify all parties involved in agreements</li>
                <li><strong>Key Clauses:</strong> Extract obligations, rights, and conditions</li>
                <li><strong>Dates and Deadlines:</strong> Identify effective dates, termination dates, and notice periods</li>
                <li><strong>Legal Definitions:</strong> Recognize defined terms and their meanings</li>
                <li><strong>Jurisdictional Information:</strong> Identify governing law and venue provisions</li>
            </ul>
            <p>
                The system understands legal terminology, contract structure, and the relationships between different provisions, enabling accurate extraction even from complex legal documents.
            </p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-chart-line"></i> Financial Domain</h2>
            <p>
                For financial documents, Extractor AI can process:
            </p>
            <ul>
                <li><strong>Financial Statements:</strong> Extract revenue, expenses, assets, and liabilities</li>
                <li><strong>Transaction Records:</strong> Identify parties, amounts, dates, and purposes</li>
                <li><strong>Investment Documents:</strong> Extract terms, rates, and conditions</li>
                <li><strong>Regulatory Filings:</strong> Identify key disclosures and compliance information</li>
            </ul>
            <p>
                The system understands financial terminology, accounting principles, and regulatory requirements, enabling accurate extraction from complex financial documents.
            </p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-flask"></i> Research Domain</h2>
            <p>
                For research documents, Extractor AI can identify:
            </p>
            <ul>
                <li><strong>Methodologies:</strong> Extract research approaches and techniques</li>
                <li><strong>Data Points:</strong> Identify key measurements and statistics</li>
                <li><strong>Findings:</strong> Extract conclusions and results</li>
                <li><strong>Citations:</strong> Recognize references and sources</li>
            </ul>
            <p>
                The system understands scientific terminology, research paper structure, and the relationships between different components of scientific documents.
            </p>
        </div>
        
        <div class="quote-box">
            "The domain-specific intelligence makes all the difference. Extractor AI understands medical terminology and relationships in ways generic AI tools simply can't match."
            <div class="quote-author">— CIO, Regional Healthcare System</div>
        </div>
        
        <div class="footer">
            <p>© 2025 DUDOXX UG. All rights reserved. | Hamburg, Germany</p>
        </div>
    </div>
</body>
</html>
