<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor AI by Dudoxx - Key Features</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="a4-page">
        <div class="page-header">
            <h1 class="page-title-large">Key Features</h1>
            <p class="page-subtitle">Powerful Capabilities for Intelligent Document Extraction</p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-cogs"></i> The Extraction Process</h2>
            <p>
                Extractor AI transforms complex documents into structured data through a sophisticated multi-stage process:
            </p>
            
            <div class="image-container">
                <img src="../images/extraction_process_flow_natural.png" alt="Extraction Process Flow" class="brochure-image">
            </div>
            
            <ol>
                <li><strong>Document Input:</strong> Upload or paste text from any supported format</li>
                <li><strong>Domain Identification:</strong> Automatic detection of document type and domain</li>
                <li><strong>Intelligent Extraction:</strong> Domain-specific processing to identify key information</li>
                <li><strong>Normalization:</strong> Standardization of extracted data for consistency</li>
                <li><strong>Structured Output:</strong> Delivery of clean, organized data in your preferred format</li>
            </ol>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-star"></i> Core Features</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-brain"></i> Domain Intelligence</h3>
                    <p class="feature-description">
                        Specialized knowledge for legal, medical, financial, and general content extraction, understanding context and terminology.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-alt"></i> Multi-Format Support</h3>
                    <p class="feature-description">
                        Process PDFs, Word documents, text files, HTML, spreadsheets, and more with consistent results.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-tasks"></i> Real-Time Progress</h3>
                    <p class="feature-description">
                        Watch extraction happen with our transparent progress tracking system for complete visibility.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-network-wired"></i> Parallel Processing</h3>
                    <p class="feature-description">
                        Our advanced pipeline processes multiple sections simultaneously for unmatched speed.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-table"></i> Structured Outputs</h3>
                    <p class="feature-description">
                        Receive data in JSON, text, or XML formats ready for integration with your systems.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-shield-alt"></i> Enterprise Security</h3>
                    <p class="feature-description">
                        End-to-end encryption, SOC 2 compliance, and secure processing for sensitive documents.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-puzzle-piece"></i> Integration Capabilities</h2>
            <p>
                Extractor AI is designed to fit seamlessly into your existing workflows:
            </p>
            <ul>
                <li><strong>REST API:</strong> Integrate with any application or service</li>
                <li><strong>Webhooks:</strong> Trigger actions when extraction is complete</li>
                <li><strong>Direct Integration:</strong> Connect directly with popular platforms</li>
                <li><strong>Batch Processing:</strong> Handle large volumes of documents</li>
                <li><strong>Custom Pipelines:</strong> Create specialized workflows for your needs</li>
            </ul>
        </div>
        
        <div class="cta-box">
            <h3 class="cta-title">Ready to Transform Your Document Processing?</h3>
            <p class="cta-description">Experience the power of domain-specific document extraction.</p>
            <a href="contact.html" class="cta-button">Request a Demo</a>
        </div>
        
        <div class="footer">
            <p>© 2025 DUDOXX UG. All rights reserved. | Hamburg, Germany</p>
        </div>
    </div>
</body>
</html>
