<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor AI by Dudoxx - Multi-Format Support</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="a4-page">
        <div class="page-header">
            <h1 class="page-title-large">Multi-Format Support</h1>
            <p class="page-subtitle">Process Any Document Type with Consistent Results</p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-file-alt"></i> Universal Document Processing</h2>
            <p>
                Extractor AI is designed to handle virtually any document format your organization uses, eliminating the need for multiple specialized tools. Our system processes a wide range of document types with consistent accuracy and output formatting.
            </p>
            
            <div class="image-container">
                <img src="../images/multi_format_support_natural.png" alt="Multi-Format Support Visualization" class="brochure-image">
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-file-pdf"></i> Supported Document Formats</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-pdf"></i> PDF Documents</h3>
                    <p class="feature-description">
                        Process both text-based and scanned PDFs with OCR technology for complete text extraction from any PDF document.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-word"></i> Word Documents</h3>
                    <p class="feature-description">
                        Extract structured data from DOCX and DOC files while preserving formatting and document structure.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-excel"></i> Spreadsheets</h3>
                    <p class="feature-description">
                        Process Excel files (XLSX, XLS, CSV) with intelligent table recognition and data relationship mapping.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-code"></i> HTML/XML</h3>
                    <p class="feature-description">
                        Extract data from web pages and structured markup documents with semantic understanding.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-alt"></i> Plain Text</h3>
                    <p class="feature-description">
                        Process TXT files and raw text input with intelligent structure recognition and context analysis.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-image"></i> Images</h3>
                    <p class="feature-description">
                        Extract text and data from JPG, PNG, and TIFF images using advanced OCR technology.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-cogs"></i> Advanced Processing Capabilities</h2>
            <ul>
                <li><strong>OCR Technology:</strong> Extract text from scanned documents and images</li>
                <li><strong>Table Recognition:</strong> Identify and extract structured data from tables</li>
                <li><strong>Form Field Detection:</strong> Recognize and extract data from form fields</li>
                <li><strong>Document Structure Analysis:</strong> Understand document hierarchy and organization</li>
                <li><strong>Multi-language Support:</strong> Process documents in 20+ languages</li>
                <li><strong>Handwriting Recognition:</strong> Extract text from handwritten notes (beta)</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-upload"></i> Input Methods</h2>
            <p>
                Extractor AI offers multiple ways to submit documents for processing:
            </p>
            <ul>
                <li><strong>File Upload:</strong> Submit documents directly through our web interface</li>
                <li><strong>API Integration:</strong> Send documents programmatically via our REST API</li>
                <li><strong>Batch Processing:</strong> Process multiple documents simultaneously</li>
                <li><strong>Text Paste:</strong> Copy and paste text directly for immediate processing</li>
                <li><strong>Email Submission:</strong> Send documents to a dedicated processing email address</li>
                <li><strong>Folder Monitoring:</strong> Automatically process documents placed in designated folders</li>
            </ul>
        </div>
        
        <div class="quote-box">
            "We used to need different tools for different document types. With Extractor AI, we have one solution that handles everything from PDFs to spreadsheets with consistent accuracy."
            <div class="quote-author">— Document Management Director, Fortune 500 Company</div>
        </div>
        
        <div class="footer">
            <p>© 2025 DUDOXX UG. All rights reserved. | Hamburg, Germany</p>
        </div>
    </div>
</body>
</html>
