<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor AI by Dudoxx - Real-Time Progress</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="a4-page">
        <div class="page-header">
            <h1 class="page-title-large">Real-Time Progress</h1>
            <p class="page-subtitle">Complete Visibility into Your Document Extraction</p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-tasks"></i> Transparent Processing</h2>
            <p>
                Traditional document extraction solutions operate as black boxes, providing no visibility into the processing status until completion. Extractor AI takes a different approach with its real-time progress tracking system.
            </p>
            
            <div class="image-container">
                <img src="../images/realtime_progress_natural.png" alt="Real-Time Progress Interface" class="brochure-image">
            </div>
            
            <p>
                Our intuitive interface provides complete visibility into every stage of the extraction process, allowing you to monitor progress, identify potential issues, and estimate completion times with confidence.
            </p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-chart-line"></i> Key Benefits</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-eye"></i> Complete Visibility</h3>
                    <p class="feature-description">
                        See exactly what's happening at each stage of the extraction process, from document loading to final output generation.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-clock"></i> Time Estimation</h3>
                    <p class="feature-description">
                        Get accurate estimates of completion time based on document size, complexity, and current processing speed.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-exclamation-triangle"></i> Early Issue Detection</h3>
                    <p class="feature-description">
                        Identify potential problems early in the process, allowing for timely intervention and correction.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-user-check"></i> User Confidence</h3>
                    <p class="feature-description">
                        Build trust with transparent processing that shows exactly how your documents are being handled.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-list-ol"></i> Progress Tracking Features</h2>
            <ul>
                <li><strong>Stage Indicators:</strong> Clear visual representation of each processing stage</li>
                <li><strong>Percentage Completion:</strong> Overall progress and stage-specific completion percentages</li>
                <li><strong>Time Estimates:</strong> Accurate predictions of remaining processing time</li>
                <li><strong>Data Visualization:</strong> Real-time visualization of extracted data</li>
                <li><strong>Status Messages:</strong> Detailed information about current processing activities</li>
                <li><strong>Error Reporting:</strong> Immediate notification of any processing issues</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-desktop"></i> Multi-Platform Access</h2>
            <p>
                Monitor your document extraction progress from anywhere:
            </p>
            <ul>
                <li><strong>Web Interface:</strong> Access the progress dashboard from any web browser</li>
                <li><strong>Mobile App:</strong> Check status on the go with our mobile application</li>
                <li><strong>Email Notifications:</strong> Receive alerts when processing is complete or if issues arise</li>
                <li><strong>API Integration:</strong> Incorporate progress data into your own applications</li>
                <li><strong>Webhook Support:</strong> Trigger actions based on processing events</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-user-shield"></i> Administrative Controls</h2>
            <p>
                For enterprise users, Extractor AI provides advanced administrative features:
            </p>
            <ul>
                <li><strong>User Permissions:</strong> Control who can view progress information</li>
                <li><strong>Batch Monitoring:</strong> Track multiple document processing jobs simultaneously</li>
                <li><strong>Historical Data:</strong> Review past processing jobs and performance metrics</li>
                <li><strong>Custom Alerts:</strong> Configure notifications based on specific criteria</li>
                <li><strong>Performance Analytics:</strong> Gain insights into processing efficiency and resource utilization</li>
            </ul>
        </div>
        
        <div class="quote-box">
            "The real-time progress tracking gives us confidence in the process. We can see exactly what's happening and when to expect results, which is invaluable for our time-sensitive document processing needs."
            <div class="quote-author">— IT Director, Healthcare Provider</div>
        </div>
        
        <div class="footer">
            <p>© 2025 DUDOXX UG. All rights reserved. | Hamburg, Germany</p>
        </div>
    </div>
</body>
</html>
