<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor AI by Dudoxx - Structured Outputs</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="a4-page">
        <div class="page-header">
            <h1 class="page-title-large">Structured Outputs</h1>
            <p class="page-subtitle">Clean, Consistent Data Ready for Integration</p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-table"></i> From Unstructured to Structured</h2>
            <p>
                The ultimate goal of document extraction is to transform unstructured information into structured, actionable data. Extractor AI excels at this transformation, delivering clean, consistent outputs that are ready for immediate use in your systems and workflows.
            </p>
            
            <div class="image-container">
                <img src="../images/structured_outputs_natural.png" alt="Structured Outputs Visualization" class="brochure-image">
            </div>
            
            <p>
                Our advanced processing pipeline ensures that extracted data maintains its relationships and context while being organized into standardized formats that integrate seamlessly with your existing systems.
            </p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-file-code"></i> Output Formats</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-code"></i> JSON</h3>
                    <p class="feature-description">
                        Lightweight, hierarchical data format ideal for web applications and APIs, with support for nested structures and arrays.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-file-code"></i> XML</h3>
                    <p class="feature-description">
                        Structured markup format with strong validation capabilities, suitable for complex data relationships and enterprise systems.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-table"></i> CSV/Excel</h3>
                    <p class="feature-description">
                        Tabular formats for easy viewing and analysis in spreadsheet applications, ideal for data analysis and reporting.
                    </p>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title"><i class="fas fa-database"></i> Database Ready</h3>
                    <p class="feature-description">
                        Structured data that can be directly imported into SQL and NoSQL databases with proper relationships preserved.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-check-circle"></i> Data Quality Features</h2>
            <ul>
                <li><strong>Consistent Formatting:</strong> Standardized data formats across all documents</li>
                <li><strong>Data Validation:</strong> Automatic verification of extracted data against expected formats</li>
                <li><strong>Error Handling:</strong> Clear identification of uncertain or problematic extractions</li>
                <li><strong>Confidence Scores:</strong> Numerical indicators of extraction reliability</li>
                <li><strong>Metadata Preservation:</strong> Retention of important contextual information</li>
                <li><strong>Relationship Mapping:</strong> Preservation of connections between data elements</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-cogs"></i> Advanced Data Processing</h2>
            <p>
                Beyond basic extraction, Extractor AI performs advanced processing to enhance the value of your data:
            </p>
            <ul>
                <li><strong>Data Normalization:</strong> Standardize formats for dates, currencies, measurements, and more</li>
                <li><strong>Entity Resolution:</strong> Identify and link related entities across documents</li>
                <li><strong>Data Enrichment:</strong> Augment extracted data with additional context and information</li>
                <li><strong>Classification:</strong> Automatically categorize extracted information</li>
                <li><strong>Summarization:</strong> Generate concise summaries of document content</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-plug"></i> Integration Capabilities</h2>
            <p>
                Extractor AI's structured outputs are designed for seamless integration:
            </p>
            <ul>
                <li><strong>API Integration:</strong> Direct connection to your applications via REST API</li>
                <li><strong>Webhook Delivery:</strong> Automatic delivery of results to specified endpoints</li>
                <li><strong>Database Import:</strong> Direct import into SQL and NoSQL databases</li>
                <li><strong>File Export:</strong> Save results to network locations or cloud storage</li>
                <li><strong>Custom Connectors:</strong> Specialized integrations for popular enterprise systems</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-code-branch"></i> Sample Output</h2>
            <pre style="background-color: #f5f5f5; padding: 15px; border-radius: 5px; overflow-x: auto; font-size: 12px;">
{
  "document": {
    "type": "contract",
    "title": "Service Agreement",
    "date": "2025-02-15",
    "parties": [
      {
        "name": "Acme Corporation",
        "type": "service_provider",
        "address": "123 Business Ave, New York, NY 10001"
      },
      {
        "name": "XYZ Enterprises",
        "type": "client",
        "address": "456 Commerce St, Chicago, IL 60601"
      }
    ],
    "terms": {
      "duration": {
        "start_date": "2025-03-01",
        "end_date": "2026-02-28",
        "renewable": true
      },
      "payment": {
        "amount": 5000,
        "currency": "USD",
        "frequency": "monthly",
        "due_date": "15th of each month"
      }
    },
    "confidence_score": 0.95
  }
}
            </pre>
        </div>
        
        <div class="quote-box">
            "The structured outputs from Extractor AI integrate perfectly with our systems. We've eliminated manual data entry and the errors that came with it."
            <div class="quote-author">— CTO, Financial Services Firm</div>
        </div>
        
        <div class="footer">
            <p>© 2025 DUDOXX UG. All rights reserved. | Hamburg, Germany</p>
        </div>
    </div>
</body>
</html>
