<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor AI by Dudoxx - Testimonials</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Testimonials page specific styles */
        .testimonial-card {
            background-color: var(--white);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .testimonial-card::before {
            content: '\f10d';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 24px;
            color: rgba(33, 150, 243, 0.1);
        }
        
        .testimonial-content {
            font-style: italic;
            color: var(--grey);
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-info {
            flex: 1;
        }
        
        .author-name {
            font-weight: 600;
            color: var(--dark-blue);
            margin-bottom: 5px;
        }
        
        .author-title {
            font-size: 14px;
            color: var(--grey);
        }
        
        .author-company {
            font-size: 14px;
            color: var(--dark-orange);
        }
        
        .industry-tag {
            display: inline-block;
            background-color: rgba(33, 150, 243, 0.1);
            color: var(--blue);
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="a4-page">
        <div class="page-header">
            <h1 class="page-title-large">Customer Testimonials</h1>
            <p class="page-subtitle">What Our Clients Say About Extractor AI</p>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-stethoscope"></i> Healthcare</h2>
            
            <div class="testimonial-card">
                <p class="testimonial-content">
                    "The domain-specific intelligence makes all the difference. Extractor AI understands medical terminology and relationships in ways generic AI tools simply can't match. We've reduced our documentation processing time by 75% while improving data accuracy, allowing our clinicians to focus more on patient care."
                </p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <div class="author-name">Dr. Sarah Johnson</div>
                        <div class="author-title">Chief Information Officer</div>
                        <div class="author-company">Regional Healthcare System</div>
                        <div class="industry-tag">Healthcare</div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-content">
                    "Extractor AI has transformed how we process patient records. The system's ability to understand medical context and extract structured data from clinical notes has significantly improved our data quality and reporting capabilities. The real-time progress tracking gives us complete visibility into the process."
                </p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <div class="author-name">Michael Chen</div>
                        <div class="author-title">IT Director</div>
                        <div class="author-company">University Medical Center</div>
                        <div class="industry-tag">Healthcare</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-balance-scale"></i> Legal</h2>
            
            <div class="testimonial-card">
                <p class="testimonial-content">
                    "Extractor AI reduced our contract review time by 80% while improving our data accuracy. It's transformed how we process legal documents. The system's ability to identify parties, obligations, and key clauses has streamlined our due diligence process and allowed our attorneys to focus on high-value analysis."
                </p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <div class="author-name">Jennifer Martinez</div>
                        <div class="author-title">Legal Operations Director</div>
                        <div class="author-company">International Law Firm</div>
                        <div class="industry-tag">Legal</div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-card">
                <p class="testimonial-content">
                    "The speed is remarkable. What used to take our team hours now happens in minutes. Extractor AI's parallel processing has transformed our document workflow, especially during large-scale litigation when we need to process thousands of documents quickly."
                </p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <div class="author-name">Robert Thompson</div>
                        <div class="author-title">Operations Director</div>
                        <div class="author-company">Global Legal Services</div>
                        <div class="industry-tag">Legal</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-chart-pie"></i> Financial Services</h2>
            
            <div class="testimonial-card">
                <p class="testimonial-content">
                    "The structured outputs from Extractor AI integrate perfectly with our systems. We've eliminated manual data entry and the errors that came with it. Processing quarterly reports used to take days; now it takes hours, and the data is more accurate for our investment decisions."
                </p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <div class="author-name">David Wilson</div>
                        <div class="author-title">Chief Technology Officer</div>
                        <div class="author-company">Financial Services Firm</div>
                        <div class="industry-tag">Financial</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title"><i class="fas fa-flask"></i> Research & Academia</h2>
            
            <div class="testimonial-card">
                <p class="testimonial-content">
                    "Extractor AI has accelerated our literature review process by 70%. We can analyze more papers in less time and identify relevant findings more efficiently. The domain-specific intelligence understands research terminology and methodology, which has been invaluable for our systematic reviews."
                </p>
                <div class="testimonial-author">
                    <div class="author-info">
                        <div class="author-name">Dr. Emily Rodriguez</div>
                        <div class="author-title">Research Director</div>
                        <div class="author-company">National Research Institute</div>
                        <div class="industry-tag">Research</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cta-box">
            <h3 class="cta-title">Join Our Satisfied Customers</h3>
            <p class="cta-description">Experience the power of domain-specific document extraction for your organization.</p>
            <a href="contact.html" class="cta-button">Request a Demo</a>
        </div>
        
        <div class="footer">
            <p>© 2025 DUDOXX UG. All rights reserved. | Hamburg, Germany</p>
        </div>
    </div>
</body>
</html>
