/* Extractor AI by Dudoxx - Brochure Styles */

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Variables */
:root {
  --dark-orange: #FF5722;
  --yellow: #FFC107;
  --blue: #2196F3;
  --dark-blue: #0D47A1;
  --grey: #757575;
  --light-grey: #E0E0E0;
  --white: #FFFFFF;
  --black: #212121;
  --sidebar-width: 240px;
  --header-height: 60px;
  --page-padding: 40px;
  --a4-width: 210mm;
  --a4-height: 297mm;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--black);
  background-color: var(--light-grey);
  line-height: 1.6;
  overflow: auto;
  height: 100vh;
}

/* Layout */
.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--dark-blue);
  color: var(--white);
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  max-width: 160px;
  margin-bottom: 10px;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.sidebar-subtitle {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.8;
}

.nav-menu {
  list-style: none;
  padding: 20px 0;
}

.nav-item {
  padding: 0;
  transition: background-color 0.3s;
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--yellow);
}

.nav-link {
  display: block;
  padding: 12px 20px;
  color: var(--white);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-link i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  height: 100vh;
  overflow: auto;
  position: relative;
}

/* Page Container */
.page-container {
  width: 100%;
  height: calc(100vh - var(--header-height));
  overflow: auto;
  position: relative;
  padding-bottom: 40px;
}

/* Header */
.header {
  height: var(--header-height);
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.page-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
}

.navigation-controls {
  display: flex;
  align-items: center;
}

.nav-button {
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: var(--dark-blue);
}

.nav-button i {
  margin-right: 5px;
}

.print-button {
  background-color: var(--dark-orange);
}

.print-button:hover {
  background-color: #E64A19;
}

/* Page Frame */
.page-frame {
  width: 100%;
  height: 100%;
  min-height: 100%;
  border: none;
  background-color: var(--white);
  overflow: auto;
  display: block;
}

/* A4 Page Styling (for iframe content) */
.a4-page {
  width: var(--a4-width);
  min-height: var(--a4-height);
  margin: 0 auto;
  background-color: var(--white);
  padding: var(--page-padding);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: visible;
  margin-bottom: 40px;
}

/* Page Content Styles */
.page-header {
  margin-bottom: 30px;
  border-bottom: 2px solid var(--light-grey);
  padding-bottom: 20px;
}

.page-title-large {
  font-size: 28px;
  font-weight: 700;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.page-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: var(--grey);
}

.section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.section-title i {
  margin-right: 10px;
  color: var(--dark-orange);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.feature-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--blue);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feature-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.feature-title i {
  margin-right: 10px;
  color: var(--dark-orange);
}

.feature-description {
  font-size: 14px;
  color: var(--grey);
}

.image-container {
  margin: 20px 0;
  text-align: center;
}

.brochure-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.quote-box {
  background-color: rgba(33, 150, 243, 0.05);
  border-left: 4px solid var(--blue);
  padding: 20px;
  margin: 20px 0;
  font-style: italic;
  color: var(--grey);
}

.quote-author {
  font-weight: 600;
  color: var(--dark-blue);
  margin-top: 10px;
  font-style: normal;
}

.cta-box {
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 30px;
  border-radius: 8px;
  margin: 30px 0;
  text-align: center;
}

.cta-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.cta-description {
  font-size: 16px;
  margin-bottom: 20px;
  opacity: 0.9;
}

.cta-button {
  background-color: var(--dark-orange);
  color: var(--white);
  border: none;
  padding: 12px 25px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  display: inline-block;
}

.cta-button:hover {
  background-color: #E64A19;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.stat-item {
  text-align: center;
  flex: 1;
  padding: 20px;
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  color: var(--dark-orange);
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: var(--grey);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--light-grey);
  font-size: 12px;
  color: var(--grey);
  text-align: center;
}

/* Print Styles */
@media print {
  body {
    background-color: var(--white);
  }
  
  .sidebar, .header {
    display: none;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .a4-page {
    box-shadow: none;
    width: 100%;
    height: auto;
  }
  
  .page-container {
    height: auto;
    overflow: visible;
  }
  
  .page-frame {
    height: auto;
  }
  
  @page {
    size: A4;
    margin: 0;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 0;
    transition: width 0.3s;
  }
  
  .sidebar.open {
    width: var(--sidebar-width);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .menu-toggle {
    display: block;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-container {
    flex-direction: column;
  }
  
  .stat-item {
    margin-bottom: 20px;
  }
}
